# online-shopping-application

./: .gitattributes  .gitignore  README.md
onlineshoppingapplication/: .project  pom.xml
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/Utils/: FileUtil.java
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/controller/: CartController.java  FrontPageController.java  GlobalController.java  JsonDataController.java  ManagementController.java
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/handler/: RegisterHandler.java
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/model/: RegisterModel.java  UserModel.java
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/service/: CartService.java
onlineshoppingapplication/src/main/java/com/example/onlineshoppingapplication/validator/: ContactValidator.java  ProductValidator.java
onlineshoppingapplication/src/main/webapp/WEB-INF/: spring-security.xml  springDispatcherServlet-servlet.xml  web.xml
onlineshoppingapplication/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  index.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshoppingapplication/src/main/webapp/WEB-INF/views/flows/flows-shared/: footer.jsp  header.jsp
onlineshoppingapplication/src/main/webapp/WEB-INF/views/flows/register/: register-flow.xml  signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
onlineshoppingapplication/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlineshoppingapplication/src/main/webapp/assets/css/: bootstrap-readable-theme.css  bootstrap-readable.css  myapp.css
onlineshoppingapplication/src/main/webapp/assets/js/: myapp.js
onlineshoppingapplicationbackend/: .project  databaseQueries.sql  insert.sql  pom.xml
onlineshoppingapplicationbackend/src/main/java/example/com/onlineshoppingapplicationbackend/: App.java
onlineshoppingapplicationbackend/src/main/java/example/com/onlineshoppingapplicationbackend/config/: HibernateConfig.java
onlineshoppingapplicationbackend/src/main/java/example/com/onlineshoppingapplicationbackend/dao/: CartLineDAO.java  CategoryDao.java  ProductDao.java  UserDao.java  VisitorDao.java
onlineshoppingapplicationbackend/src/main/java/example/com/onlineshoppingapplicationbackend/daoImp/: CartLineDAOImpl.java  CategoryImp.java  ProductImp.java  UserDAOImpl.java  UserDaoImp.java  VisitorDAOImpl.java
onlineshoppingapplicationbackend/src/main/java/example/com/onlineshoppingapplicationbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java  Visitor.java
onlineshoppingapplicationbackend/src/resources/: logback.xml
onlineshoppingapplicationbackend/src/test/java/example/com/onlineshoppingapplicationbackend/: AppTest.java
onlineshoppingapplicationbackend/src/test/java/example/com/onlineshoppingapplicationbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java  VisitorTestCase.java
